{
  "name": "ttab",
  "description": "OSX CLI for opening a new terminal tab/window, optionally with a command to execute and/or display settings",
  "private": false,
  "version": "0.7.2",
  "os": [
    "darwin",
    "linux"
  ],
  "preferGlobal": true,
  "bin": {
    "ttab": "bin/ttab"
  },
  "homepage": "https://github.com/mklement0/ttab",
  "repository": {
    "type": "git",
    "url": "https://github.com/mklement0/ttab.git"
  },
  "bugs": {
    "url": "https://github.com/mklement0/ttab/issues"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "macos",
    "osx",
    "terminal",
    "iterm",
    "iterm2",
    "cli",
    "tabs",
    "windows",
    "automate",
    "ubuntu",
    "gnome-terminal"
  ],
  "man": "./man/ttab.1",
  "directories": {
    "doc": "./doc"
  },
  "author": "Michael Klement <mklement0@gmail.com> (http://same2u.net)",
  "license": "MIT",
  "net_same2u": {
    "make_pkg": {
      "tocOn": true,
      "tocTitle": "**Contents**",
      "manOn": true
    }
  },
  "devDependencies": {
    "doctoc": "^1.4.0",
    "json": "^10.0.0",
    "marked": "^0.7.0",
    "marked-man": "^0.7.0",
    "replace": "^1.2.0",
    "semver": "^4.2.0",
    "tap": "^14.10.8",
    "urchin": "^0.0.5"
  },
  "dependencies": {}
}
